{
  "permissions": {
    "allow": [
      "Bash(.claude/skills/*)",
      "Bash(bash .claude/skills/*)",
      "Bash(tests/check.sh*)",
      "Bash(tests/live.sh*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/skills/status/on-start.sh"
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/skills/refresh-repos/remind.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/skills/dispatch/watch.sh --hook",
            "asyncRewake": true,
            "timeout": 21600
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/skills/land-plan/approve.sh --guard"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/skills/land-plan/approve.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "\"${CLAUDE_PROJECT_DIR}\"/.claude/skills/statusline.sh"
  },
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
